<!--
  ~ Copyright (c) 2017. slownet5
  ~  This file is part of RootPGPExplorer also known as CryptoFM
  ~
  ~       RootPGPExplorer a is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       RootPGPExplorer is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with RootPGPExplorer.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorTertiary">@color/dividerColor</item>



    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="PreActivityThemeFragmentTwo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimaryDark">@color/pagercolor2</item>
    </style>

    <!-- Base application theme. -->
    <style name="TabsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorTertiary">@color/dividerColor</item>
         <item name="android:actionBarDivider">@color/colorPrimaryDark</item>
         <item name="actionBarDivider">@color/colorPrimaryDark</item>
        <item name="actionModeBackground">@color/colorPrimaryDark</item>
        <item name="android:actionModeBackground">@color/colorPrimaryDark</item>
    </style>
    <!-- ToolBar -->
    <style name="ToolBarStyle" parent="Theme.AppCompat">
         <item name="android:actionBarDivider">@color/colorPrimaryDark</item>
         <item name="actionBarDivider">@color/colorPrimaryDark</item>
        <item name="actionModeBackground">@color/colorPrimaryDark</item>
        <item name="android:actionModeBackground">@color/colorPrimaryDark</item>
        <item name="actionModeCloseDrawable">@drawable/ic_close</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>

    </style>

    <!--key select activity theme different due to edit text-->
    <style name="KeySelectStyle" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:textColorPrimary">@color/textColorPrimary</item>
    <item name="android:textColorTertiary">@color/dividerColor</item>

    </style>
    <style name="menu_labels_style">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>
