<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. slownet5
  ~  This file is part of RootPGPExplorer also known as CryptoFM
  ~
  ~       RootPGPExplorer a is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       RootPGPExplorer is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with RootPGPExplorer.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.slownet5.pgprootexplorer.filemanager.ui.FileManagerActivity">



    <include layout="@layout/content_filemanager_tabs" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_add_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/cardview_dark_background"
        app:fab_addButtonPlusIconColor="@color/colorAccent"
        app:fab_labelsPosition="left"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Create folder"
            android:src="@drawable/ic_create_new_folder"
            android:tint="@color/pagercolor3"
            android:id="@+id/create_folder_floating_button"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_size="normal"
            app:fab_title="Create file"
            android:src="@drawable/ic_create_file"
            android:tint="@color/pagercolor2"
            android:id="@+id/createFilebutton"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_files_frame_fragment"
        >

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
