<?xml version="1.0" encoding="utf-8"?>
    <!--
  ~ Copyright (c) 2017. slownet5
  ~  This file is part of RootPGPExplorer also known as CryptoFM
  ~
  ~       RootPGPExplorer a is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       RootPGPExplorer is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with RootPGPExplorer.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:foreground="?android:selectableItemBackground">
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/grid_imageview"
                android:layout_height="48dp"
                android:layout_width="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:weightSum="100"
                android:orientation="horizontal">
                <ImageView
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/grid_imageview2"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="98"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/grid_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:text="TextView"
                        android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/gridfolder_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/textColorTertiary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/gridnofiles_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:text="TextView"
                            android:textColor="@color/textColorTertiary"
                            android:textSize="12sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/grid_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8942;"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>

